import java.util.Scanner;

public class Reversenumber {

	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		System.out.println("Enter the number");
		int num=sc.nextInt();
		int rev=0;
		while(num!=0)
			{
	     rev= rev*10+num%10;//0*10+1234%10=0+4=4  4*10+123%10=40+3=43 43*10+12%10=430+2=432  432*10+1%10=4321
	     num=num/10; //1234/10=123  123/10=12 12/10=1 1/10=0 
	                  //when num becomes 0 condition get false and it exit from the loop

	        }
		System.out.println("Reverse number is"+rev);
		}

}
